<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rYb-tI-mUd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="e2J-91-1RB">
            <objects>
                <viewController id="54U-Zw-Ntw" customClass="MainMenuViewController" customModule="DrawAndGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sve-oS-QDT"/>
                        <viewControllerLayoutGuide type="bottom" id="zT9-JT-Tkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pj6-nf-4GE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-F9-yi4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="遊戲中心介面" backgroundImage="redButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="254" width="300" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="buttonForGameCenter:" destination="54U-Zw-Ntw" eventType="touchUpInside" id="eaq-jC-Rnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sp-6o-O1H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="認證" backgroundImage="greenButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="138" width="300" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="greenButton:" destination="54U-Zw-Ntw" eventType="touchUpInside" id="6XM-pQ-vvd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfs-gA-R0A">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="77" width="169" height="43"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-GA-8nk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="自動配對" backgroundImage="redButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="370" width="300" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="buttonForAutoMatch:" destination="54U-Zw-Ntw" eventType="touchUpInside" id="r2W-Xx-8Ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-Wg-x8m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="邀請朋友" backgroundImage="redButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="486" width="300" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="buttonForSpecificPlayers:" destination="54U-Zw-Ntw" eventType="touchUpInside" id="ccn-Ux-LIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tsM-F9-yi4"/>
                                <exclude reference="9Sp-6o-O1H"/>
                                <exclude reference="Lfs-gA-R0A"/>
                                <exclude reference="pUR-GA-8nk"/>
                                <exclude reference="xBT-Wg-x8m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tsM-F9-yi4"/>
                                <include reference="9Sp-6o-O1H"/>
                                <include reference="Lfs-gA-R0A"/>
                                <include reference="pUR-GA-8nk"/>
                                <include reference="xBT-Wg-x8m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hNB-W6-aB2"/>
                    <connections>
                        <outlet property="buttonForAutoMatch" destination="pUR-GA-8nk" id="62S-TO-okW"/>
                        <outlet property="buttonForGameCenter" destination="tsM-F9-yi4" id="RXf-bp-deo"/>
                        <outlet property="buttonForSpecificPlayers" destination="xBT-Wg-x8m" id="cKj-7i-Mzo"/>
                        <outlet property="greenButton" destination="9Sp-6o-O1H" id="XEh-72-WMZ"/>
                        <outlet property="statusLabel" destination="Lfs-gA-R0A" id="Jyd-b5-Lis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk6-xP-5dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="387.75"/>
        </scene>
        <!--DrawingView-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="GameMainView" id="BV1-FR-VrT" userLabel="DrawingView" customClass="GameViewController" customModule="DrawAndGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-Ss-MlY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="45" width="400" height="484"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-Qu-ukV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="black" image="black.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="450" width="51" height="398"/>
                                </variation>
                                <connections>
                                    <action selector="black:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wpW-ml-Zp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-dt-qkc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="darkBlue" image="darkblue.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="450" width="51" height="398"/>
                                </variation>
                                <connections>
                                    <action selector="darkBlue:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8GG-RF-SgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-fb-6Tc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="blue" image="blue.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="450" width="51" height="398"/>
                                </variation>
                                <connections>
                                    <action selector="blue:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pJ9-LN-oMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-AK-QYh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="lightBlue" image="lightblue.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="450" width="51" height="398"/>
                                </variation>
                                <connections>
                                    <action selector="lightBlue:" destination="BV1-FR-VrT" eventType="touchUpInside" id="a5c-7b-F8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-t6-4wl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="darkGreen" image="darkgreen.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="450" width="51" height="398"/>
                                </variation>
                                <connections>
                                    <action selector="darkGreen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2YE-h9-pIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-DP-dQZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="green" image="green.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="450" width="51" height="398"/>
                                </variation>
                                <connections>
                                    <action selector="green:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rJn-NT-ZCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-Vk-PeM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="yellow" image="yellow.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="214" y="450" width="51" height="398"/>
                                </variation>
                                <connections>
                                    <action selector="yellow:" destination="BV1-FR-VrT" eventType="touchUpInside" id="l4B-fz-CLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-2E-CPx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="orange" image="orange.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="249" y="450" width="51" height="398"/>
                                </variation>
                                <connections>
                                    <action selector="orange:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mPb-SR-x7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-cp-oZU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="red" image="red.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="284" y="450" width="51" height="398"/>
                                </variation>
                                <connections>
                                    <action selector="red:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LQr-es-bfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-S2-qfC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="magenta" image="magenta.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="317" y="450" width="51" height="398"/>
                                </variation>
                                <connections>
                                    <action selector="magenta:" destination="BV1-FR-VrT" eventType="touchUpInside" id="H4U-xE-wsl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timerLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-kE-Vh6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="307" y="10" width="93" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尼加拉瓜大瀑布" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-52-UHM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="highlightedColor" red="0.25345937650686617" green="0.68031466261800866" blue="0.88222064393939392" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.2534593765" green="0.68031466259999995" blue="0.88222064389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="2" width="173" height="53"/>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vbU-Ss-MlY"/>
                                <exclude reference="pU3-Qu-ukV"/>
                                <exclude reference="OI0-dt-qkc"/>
                                <exclude reference="NSo-fb-6Tc"/>
                                <exclude reference="hfA-AK-QYh"/>
                                <exclude reference="wnN-t6-4wl"/>
                                <exclude reference="U5b-DP-dQZ"/>
                                <exclude reference="DsB-Vk-PeM"/>
                                <exclude reference="wKZ-2E-CPx"/>
                                <exclude reference="ksZ-cp-oZU"/>
                                <exclude reference="SWh-S2-qfC"/>
                                <exclude reference="Pjd-kE-Vh6"/>
                                <exclude reference="6ZE-52-UHM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vbU-Ss-MlY"/>
                                <include reference="pU3-Qu-ukV"/>
                                <include reference="OI0-dt-qkc"/>
                                <include reference="NSo-fb-6Tc"/>
                                <include reference="hfA-AK-QYh"/>
                                <include reference="wnN-t6-4wl"/>
                                <include reference="U5b-DP-dQZ"/>
                                <include reference="DsB-Vk-PeM"/>
                                <include reference="wKZ-2E-CPx"/>
                                <include reference="ksZ-cp-oZU"/>
                                <include reference="SWh-S2-qfC"/>
                                <include reference="Pjd-kE-Vh6"/>
                                <include reference="6ZE-52-UHM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="black" destination="pU3-Qu-ukV" id="p5l-cB-nlh"/>
                        <outlet property="keywordLabel" destination="6ZE-52-UHM" id="FkT-Em-5uz"/>
                        <outlet property="mainImageView" destination="vbU-Ss-MlY" id="NW1-m1-dfO"/>
                        <outlet property="timerLabel" destination="Pjd-kE-Vh6" id="kv1-Vx-ds0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="381"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="UY3-12-OJe">
            <objects>
                <viewController id="GwG-vg-arJ" customClass="GuessViewController" customModule="DrawAndGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0v-QP-QpC"/>
                        <viewControllerLayoutGuide type="bottom" id="KQE-e1-5qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNn-9u-FNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="你的答案噢" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-Dz-TLH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="423" width="229" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-OV-rWz" userLabel="broadcastedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="20" width="311" height="221"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-4t-9cG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73813468739999999" blue="0.21195985649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="估！">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="280" y="422" width="68" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sumitButton:" destination="GwG-vg-arJ" eventType="touchUpInside" id="oHt-dn-Xzv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-oN-aSP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.82046469060000005" green="0.92626167510000001" blue="0.99429481909999995" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">1234567890
1234567890</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="249" width="311" height="154"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4gQ-Dz-TLH"/>
                                <exclude reference="HK2-OV-rWz"/>
                                <exclude reference="Nrk-4t-9cG"/>
                                <exclude reference="Cb8-oN-aSP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4gQ-Dz-TLH"/>
                                <include reference="HK2-OV-rWz"/>
                                <include reference="Nrk-4t-9cG"/>
                                <include reference="Cb8-oN-aSP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="broadcastedImageView" destination="HK2-OV-rWz" id="1O9-XT-U9s"/>
                        <outlet property="guessList" destination="Cb8-oN-aSP" id="9O5-ln-Vgb"/>
                        <outlet property="myGuess" destination="4gQ-Dz-TLH" id="tlG-xa-VWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mQ-cF-Srl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oou-hM-nWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYb-tI-mUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYf-EU-Eaw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54U-Zw-Ntw" kind="relationship" relationship="rootViewController" id="86a-0c-ko7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKe-eS-aiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="51" height="398"/>
        <image name="blue.png" width="51" height="398"/>
        <image name="darkblue.png" width="51" height="398"/>
        <image name="darkgreen.png" width="51" height="398"/>
        <image name="green.png" width="51" height="398"/>
        <image name="greenButton.png" width="300" height="96"/>
        <image name="lightblue.png" width="51" height="398"/>
        <image name="magenta.png" width="51" height="398"/>
        <image name="orange.png" width="51" height="398"/>
        <image name="red.png" width="51" height="398"/>
        <image name="redButton.png" width="300" height="96"/>
        <image name="yellow.png" width="51" height="398"/>
    </resources>
</document>
